SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost\SQLEXPRESS:1433;databaseName=rm_management;trustServerCertificate=true;
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=123
SPRING_DATASOURCE_MAIL_USERNAME=rmapp.offical@gmail.com
SPRING_DATASOURCE_MAIL_PASSWORD="necp tqet mdro nxog"
SPRING_DATASOURCE_RECAPTCHA_SECRET_KEY=6LcM5-sqAAAAAKXHfW408M9MfyT8JPuiovgPCYGc