SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=rm_management
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_MAIL_USERNAME=
SPRING_DATASOURCE_MAIL_PASSWORD=
